<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>登录山里汉</title>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style>
#titles{
	color:rgb(252, 96, 90);
}
#logint{
	background-color: #999;
}
#logint:hover{
	background-color: rgb(252, 96, 90);
}
#xym{
	width: 23px;
	height: 36px;
	margin-left: 20px;
	margin-right: 20px;
}
.content1{
    margin-top: 30px;
    width: 100%;
    height: 50px;
}
.login4{
	font-size: 16px;
    width: 80%;
    margin: 0 auto;
    letter-spacing: 3px;
    color: #333;
    font-family: "微软雅黑";
}
.login5{
    color: #ec642e;
}
.login5:hover{
    text-decoration: none;
    color: red;
}
#btn{
	font-size: 22px;
	height: 60px;
	float: right;
	width: 30%;
	padding: 0px;
	margin: 0px;
	margin-top: -10px;
	margin-bottom: -10px;
	background-color: #999;
}
#btn:hover{
	background-color:rgb(252, 96, 90); 
}
#zhanghao{
	width: 40%;
}
#fanhui{
	height: 25px;
	width: 16px;
}
    </style>
      <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	$(window).load(function(){
    		$(".loading").addClass("loader-chanage")
    		$(".loading").fadeOut(300)
    	})
    </script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
<body>
	<header class="top-header">
		<a class="text texta" href="#"><img src="images/detail-left.png" alt="返回" id="fanhui"></a>
		<h3 id="titles">登录山里汉</h3>
		<a class="text" href="#"></a>
	</header>
	
	<div class="login">
		<form>
			<ul>
				<li>
					<img src="images/xymobile.png" id="xym" />
					<input type="text" placeholder="请输入手机号" id="zhanghao" />
					<input type="submit" value="获取验证码" id="btn" />
				</li>
				<li>
					<img src="images/xypassword.png" id="xym" />
					
					<input type="password" placeholder="请输入验证码"/>
				</li>
			</ul>
			<input type="submit" value="登录" id="logint" />
		</form>
	</div>

	<footer>
		<div class="content1">
        <p class="login4">点击"登录"，即表示您同意<a class="login5"><<山里汉用户服务协议>></a></p>
    	</div>
	</footer>

</body>
</html>