<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>收货地址</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="font/iconfont.css">

	<style>
.bar1{
	background-color: #f60;
}
.title1{
	font-family: "微软雅黑";
	color: #fff;
	font-size: 1.0rem;
}
.dizhi{
	list-style: none;
	padding: 0;
	margin-top: 7rem;
}
.dizhi li{
	text-align: center;
}
.dizhii{
	width: 40%;
}
.dizhit{
	margin-top: 0.5rem;
	color: #f60;
	font-size: 0.8rem;
}
.icon-fanhui{
    color: #fff;
}
.ad3{
    margin: 0px;
    padding-top: 0.3rem;
    padding-bottom: 0.5rem;
    margin-top: 0.2rem;
    background-color: #fff;
    list-style: none;
}
.ad3 li{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.admob{
    margin-left: 2rem;
}
.adad{
    color: #999;
    font-size: 0.7rem;
}
.icon-yuanquan{
    color: #333;
}
.icon-hookring2{
    color: #f60;
}
.del{
    margin-right: 1rem;
    color: #333;
    border: 1px solid #333;
    font-size: 0.6rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}
.del:hover{
    color: #fff;
    background-color: #f60;
}
.admo{
    margin-left: 0.2rem;
    font-size: 0.6rem;
}
.navcolor{
    background-color: #fff;
}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
            <header class="bar bar-nav bar1">
            <a class="icon icon-fanhui pull-left"></a>
                <h1 class="title title1">添加地址</h1>
            </header>
            <div class="content">
        	<ul class="ad3">
                <li class="adli"><span>马云</span><span class="admob">15817282953</span></li>
                <li><span class="adad">深圳市 南山区 粤海花园 1栋 405号</span></li>
                <li><a href="#"><i class="icon icon-hookring2"></a></i><span class="admo">设为默认地址</span><a href="#" class="del pull-right">删除</a><a href="#" class="del pull-right">编辑</a></li>   
            </ul>
            <ul class="ad3">
                <li class="adli"><span>马云</span><span class="admob">15817282953</span></li>
                <li><span class="adad">深圳市 南山区 粤海花园 1栋 405号</span></li>
                <li><a href="#"><i class="icon icon-yuanquan"></a></i><span class="admo">设为默认地址</span><a href="#" class="del pull-right">删除</a><a href="#" class="del pull-right">编辑</a></li>   
            </ul>
            </div>
        	<nav class="bar bar-tab navcolor">
		      <a class="tab-item external" href="#">
		      <i class="icon icon-jiahao"></i>
		  		添加地址
			</a>
		  </nav>
        </div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>