<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>购物车</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="font/iconfont.css">

	<style>
.bar1{
	background-color: #f60;
}
.title1{
	font-family: "微软雅黑";
	color: #fff;
	font-size: 1.2rem;
}
.attend{
        background-color: #f60;
        color: #fff;
        width: 30%;
        padding: 0.4rem;
        text-align: center;
        vertical-align: middle;
    }
.sum{
    text-align: center;
    display: inline-block;
    width: 10%;
    font-size: 0.6rem;
}
.summoney{
    padding-top: 0.2rem;
    display: inline-block;
    color: #f60;
    font-size: 1rem;
}
.buycard{
    background-color: #fff;
     padding: 0.6rem;
}
.buyimg{
    width: 40%;
    background-color: #fff;
}
.buyimage{
    width: 100%;
}

.listul{
    font-size: 0.6rem;
    list-style: none;
    padding: 0;
    margin: 0; 
    width: 60%;
    height: 100%;
}

.list1{
    font-size: 0.8rem;
    margin-left: 0.5rem;
}
.list2{
    font-size: 0.6rem;
    color: #999;
    margin-left: 0.5rem;
}
.icon-jiahao{
    color: #f60;
    font-size: 1.1rem;
    padding-left: 0.2rem;
}
.icon-sub{
    color: #f60;
    font-size: 0.7rem;
    padding-right: 0.4rem;
}
.icons{
    display: inline-block;

}
.list4{
    font-size: 1rem;
}
.list5{
    font-size: 1.3rem;
    color: #f60;
    padding-top: 2rem;
    margin-left: 0.5rem;
}
.listfoot{
    margin-top: 1.8rem;
}
.contentfoot{
    height: 6rem;
}
.cler{
    clear: both;
}
.icon-fanhui{
    color: #fff;
}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
        	<header class="bar bar-nav bar1">
                <a class="icon icon-fanhui pull-left"></a>
  				<h1 class="title title1">山里汉</h1>
			</header>

        	<div class="content">
                <div class="buycard">
                    <div class="buyimg ">
                        <img src="images/buycar1.png" alt="图片" class="buyimage pull-left">
                    </div>
                    <div class="buylitst ">
                        <ul class="listul pull-left">
                            <li><span class="list1">泰国龙眼(大)</span></li>
                            <li><span class="list2">A级/约500g/份</span></li>
                            <li class="pull-right"><a href="#" class="icons"><i class="icon icon-sub" ></i></a><span class="list4">1</span><a href="#"><i class="icon icon-jiahao"></i></a></li>
                            <li class="listfoot"><span class="list5">¥16.9</span><del class="list6">¥28.8</del></li>
                        </ul>
                    </div>
                    <div class="cler"></div>    
                </div>
                <div class="contentfoot"></div>
        	</div>

            <div class="bar bar-footer-secondary">
                <span class="sum">合计:</span>
                <span class="summoney">¥777</span>
              <a href="#" class="attend pull-right">订单提交</a>
            </div>
        	<nav class="bar bar-tab">
			  <a class="tab-item external" href="#">
			    <span class="icon icon-shouye-copy-copy"></span>
			    <span class="tab-label">首页</span>
			  </a>
			  <a class="tab-item external" href="#">
			    <span class="icon icon-fenlei"></span>
			    <span class="tab-label">分类</span>
			  </a>
			  <a class="tab-item external active" href="#">
			    <span class="icon icon-gouwuche"></span>
			    <span class="tab-label">购物车</span>
			  </a>
			  <a class="tab-item external" href="#">
			    <span class="icon icon-gr2"></span>
			    <span class="tab-label">我的</span>
			  </a>
			</nav>
        </div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>