<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人中心</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    

	<style>
.bar1{
	background-color: #f60;
	height: 6rem;
	position: relative;
}
.title1{
	font-family: "微软雅黑";
	color: #fff;
	font-size: 1.2rem;
}
.centerme{
	width: 4rem;
	border:2px solid #fff;
	border-radius: 100%;
	position: absolute;
	top: 1rem;
	left: 1rem;
}
.centerul{
	position: absolute;
	top: 0.7rem;
	left: 4rem;
	list-style: none;
	color: #fff;
}
.name{
	font-size: 1rem;
}
.mobile{
	letter-spacing: 0.1rem;
	font-size: 0.7rem;
}
#dingdan{
	padding: 0;
	margin: 0;
	padding-top: 0.2rem;
}
.look{
	font-size: 0.7rem;
	margin-right: 0.3rem;
	color: #999;
}
.jin{
	width: 0.6rem;
	height: 1rem;
}
.tubiao{
	padding: 0;
	margin: 0;
	height: 4rem;
	list-style: none;
}
.tubiao li{
	width: 25%;
	float: left;
	background-color: #fff;
}
.icontu{
	font-size: 1.7rem;
	padding-left: 1rem;
	color: #999;
}
.iconp{
	color: #999;
	padding-left: 1rem;
	margin: 0;
	font-size: 0.6rem;
}
.iconc{
	font-size: 1.1rem;
	margin-right: 0.3rem;
}
.active1{
	color: #f60;
}
.icon-zhanghu{
	color: #ef5353;
}
.icon-clock{
	color: #8953ef;
}
.icon-lbs{
	color: #d6c32f;
}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
       
        	<header class="bar bar-nav bar1">

  				<img src="images/me.png" alt="我" class="centerme">
  				<ul class="centerul">
  					<li class="name">欧某山</li>
  					<li class="mobile">15036897892</li>
  				</ul>
	
			</header>
        	
        		  <div class="list-block" id="dingdan">
				    <ul> 
				      <li class="item-content">
				        <div class="item-inner">
				          <div class="item-title">全部订单</div>
				          <div class="item-after pull-right"><a href="#" class="look">查看全部订单</a><img src="images/jin.png" alt="进" class="jin"></div>         
				        </div>
				      </li>
				    </ul>
				  </div>
				  <ul class="tubiao">
				  	<li><a href="#"><i class="icon icon-daifukuan icontu"></i><p class="iconp">待付款</p></a></li>
				  	<li><a href="#"><i class="icon icon-daifahuo icontu"></i><p class="iconp">待发货</p></a></li>
				  	<li><a href="#"><i class="icon icon-yifahuo icontu"></i><p class="iconp">已发货</p></a></li>
				  	<li><a href="#"><i class="icon icon-comments icontu"></i><p class="iconp">已完成</p></a></li>
				  </ul>
				  <div class="list-block" id="dingdan">
				    <ul> 
				      <li class="item-content">
				        <div class="item-inner">
				        
				          <div class="item-title"><i class="icon icon-zhanghu iconc"></i><span class="active1">个人账户</span></div>
				          <div class="item-after pull-right"><a href="#" class="look"><img src="images/jin.png" alt="进" class="jin"></a></div>         
				        </div>
				      </li>
				    </ul>
				  </div>
				  <div class="list-block" id="dingdan">
				    <ul> 
				      <li class="item-content">
				        <div class="item-inner">
				        
				          <div class="item-title"><i class="icon icon-clock iconc"></i>我的预售</div>
				          <div class="item-after pull-right"><a href="#" class="look"><img src="images/jin.png" alt="进" class="jin"></a></div>         
				        </div>
				      </li>
				    </ul>
				  </div>
				  <div class="list-block" id="dingdan">
				    <ul> 
				      <li class="item-content">
				        <div class="item-inner">  
				          <div class="item-title"><i class="icon icon-lbs iconc"></i>管理收货地址</div>
				          <div class="item-after pull-right"><a href="#" class="look"><img src="images/jin.png" alt="进" class="jin"></a></div>         
				        </div>
				      </li>
				    </ul>
				  </div>
        	

        	<nav class="bar bar-tab">
			  <a class="tab-item external" href="#">
			    <span class="icon icon-shouye-copy-copy"></span>
			    <span class="tab-label">首页</span>
			  </a>
			  <a class="tab-item external" href="#">
			    <span class="icon icon-fenlei"></span>
			    <span class="tab-label">分类</span>
			  </a>
			  <a class="tab-item external" href="#">
			    <span class="icon icon-gouwuche"></span>
			    <span class="tab-label">购物车</span>
			  </a>
			  <a class="tab-item external active" href="#">
			    <span class="icon icon-gr2"></span>
			    <span class="tab-label">我的</span>
			  </a>
			</nav>

        </div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>