<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
   

	<style>
.bar1{
	background-color: #f60;
}
.title1{
	font-family: "微软雅黑";
	color: #fff;
	font-size: 1.0rem;
}
.content-block{
	padding: 0px;
	margin-top: 0.5rem;
}
.ulhead{
	margin:0;
	width: 100%;
}
.lileft{
	font-size: 0.7rem;
	list-style: none;
	width: 50%;
	display: inline-block;
	font-family: "微软雅黑";
}
.liright{
	font-size: 0.7rem;
	list-style: none;
	color: #f60;
	font-family: "微软雅黑";
	float: right;
}
.litext{
	margin-left: -1rem;
	width: 50%;
	display: inline-block;
	font-size: 0.6rem;
	color: #999;
}
.limessage{
	margin-top: 0.3rem;
	float: right;
	list-style: none;
	color: #999;
	font-size: 0.6rem;
}
.s1{
	display:block;
	width: 100%;
	float: left;
}
.s2{
	color: #f60;
}
.s3{
	color: #999;
	font-size: 0.6rem;
}
#ulleft{
	float: left;
	padding-left: 0px;
}
.ulright{
	float: right;
}
.left1{
	color: #f60;
	font-size: 0.7rem;
}
.left2{
	color: #999;
	font-size: 0.5rem;
	margin-top: 0.3rem;
	letter-spacing: 0.1rem;
}
.right1{
	color: #f60;
}
.icon-fanhui{
    color: #fff;
}
.cancel{
	border-radius: 0.3rem;
	border:1px solid #999;
	color: #999;
	padding: 0.1rem 0.7rem;
}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
        	<header class="bar bar-nav bar1">
        	<a class="icon icon-fanhui pull-left"></a>
  				<h1 class="title title1">全部订单</h1>
			</header>
        	<div class="content">
			  <div class="buttons-tab">
			    <a href="#tab1" class="tab-link active button">待付款</a>
			    <a href="#tab2" class="tab-link button">待发货</a>
			    <a href="#tab3" class="tab-link button">已发货</a>
			    <a href="#tab4" class="tab-link button">已完成</a>
			  </div>
			  <div class="content-block">
			    <div class="tabs">
			      <div id="tab1" class="tab active">
			        <div class="content-block">
			          <p>This is tab 1 content</p>
			        </div>
			      </div>
			      <div id="tab2" class="tab">		        
			          <div class="card">
					    <div class="card-header noborder">				
					    	<ul class="ulhead">
					    		<li class="lileft">欧某山</li>
					    		<li class="liright">待发货</li>
					    		<li class="litext">2016-7-8 1:29:44</li>
					    		<li class="limessage">ESL4654213248416</li>
					    	</ul>					   
					    </div>
					    <div class="card-content">
					      <div class="list-block media-list">
					        <ul>
					          <li class="item-content">
					            <div class="item-media">
					              <img src="images/5.png" width="100">
					            </div>
					            <div class="item-inner">
					              <div class="item-title-row">
					                <div class="item-title">山里汉白汉全席</div>
					              </div>
					              <div class="item-subtitle">
									<ul id="ulleft">
										<li class="left1">满减</li>
										<li class="left2">规格:1kg/份</li>
									</ul>
									<ul class="ulright">
										<li class="right1">¥24.00</li>
										<li class="right2">X1</li>
									</ul>
					              </div>
					            </div>
					          </li>
					        </ul>
					      </div>
					    </div>
					    <div class="card-footer">
					      <span class="s1">共一件,合计:<span class="s2">¥24.00</span><span class="s3">(含运费¥8.00)</span><a href="#" class="cancel pull-right">取消订单</a></span>			    
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header noborder">				
					    	<ul class="ulhead">
					    		<li class="lileft">欧某山</li>
					    		<li class="liright">待发货</li>
					    		<li class="litext">2016-7-8 1:29:44</li>
					    		<li class="limessage">ESL4654213248416</li>
					    	</ul>					   
					    </div>
					    <div class="card-content">
					      <div class="list-block media-list">
					        <ul>
					          <li class="item-content">
					            <div class="item-media">
					              <img src="images/5.png" width="100">
					            </div>
					            <div class="item-inner">
					              <div class="item-title-row">
					                <div class="item-title">山里汉白汉全席</div>
					              </div>
					              <div class="item-subtitle">
									<ul id="ulleft">
										<li class="left1">满减</li>
										<li class="left2">规格:1kg/份</li>
									</ul>
									<ul class="ulright">
										<li class="right1">¥24.00</li>
										<li class="right2">X1</li>
									</ul>
					              </div>
					            </div>
					          </li>
					        </ul>
					      </div>
					    </div>
					    <div class="card-footer">
					      <span class="s1">共一件,合计:<span class="s2">¥24.00</span><span class="s3">(含运费¥8.00)</span><a href="#" class="cancel pull-right">取消订单</a></span>			    
					    </div>
					  </div>        
			      </div>
			      <div id="tab3" class="tab">
			        <div class="content-block">
			          <p>This is tab 3 content</p>
			        </div>
			      </div>
			      <div id="tab4" class="tab">
			        <div class="content-block">
			          <p>This is tab 4 content</p>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>

        	
        </div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>