<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <style>
	.detailimg{
		width: 100%;
	}
	.head3{
		text-align: center;
		margin-bottom: 0.6rem;
	}
	.heads{
		font-size: 0.6rem;
		color: #f60;
		letter-spacing: 0.1rem;
		font-family: "微软雅黑";
	}
	.head4{
		text-align: center;
		width: 100%;
		margin: 0px;
		color: #999;
		font-size: 0.7rem;
	}
	.head5{
		text-align: center;
		color: #f60;
		margin-top: 5px;
		margin-bottom: 3rem;
	}
	.head6{
		font-size: 0.6rem;
		color: #999;
	}
	.content1{
		background-color: #fff;
	}
	.imgfoot{
		width: 100%;
	}
	#cb,#cb1,#cb3{
		margin: 0px;
		padding:0px;
	}
	#imgfoot1{
		width: 100%;
	}
	#rowp,#rowb{
		background-color: #fff;
	}
	.colli{
		list-style: none;
		font-size: 0.7rem;
		text-align: center;
		margin-top: 0.3rem;
	}
	.colli a.active{
		color: #f60;
	}
	.colli a{
		color: rgb(109, 109, 114);
	}
	.active{
		color: #f60;
	}
	.icon-gr2{
		margin-top: 0.5rem;
		margin-left: 1rem;
		margin-right: 0.5rem;
		font-size: 1.5rem;
	}
	.sign{
		
		color: black;
	}
	.time{
		margin-top: 1rem;
		font-size: 0.6rem;
		margin-right: 1rem;
	}
	#xingxing{
		padding-left: 0.4rem;
		background-color: #fff;
		width: 100%;	
		height: 1.5rem;
	}
	.icon-xingxing{
		margin: 0.1rem;
		font-size: 0.7rem;
	}
	#pingjia{
		padding: 10px;
		margin: 0;
		background-color: #fff;
		font-size: 0.7rem;	
		letter-spacing: 0.1rem;
	}
	.xinghao{
		margin: 0;
		background-color: #fff;
		padding: 10px;
		font-size: 0.6rem;
		color: #999;
		padding-bottom: 0;
	}
	.pinglun{
		background-color: #fff;
		padding-top: 1.0rem;
		padding-bottom: 1.5rem;
	}
	.ppl{
		font-size: 0.7rem;
		background-color: #fff;
		letter-spacing: 0.1rem;
		margin: 0;
		padding: 5px;
		color: #131313;
	}
	.spanpl{
		color: #028be0;
	}
	.icon-comments{
		font-size: 1.0rem;
		padding-right: 0.4rem;
		line-height: 1.8rem;
	}
	#btnpl{
		width: 100%;
		height: 2rem;
		font-size: 1rem;
		line-height: 2rem;
		color: #999;
	}
	#btnpl:hover{
		color: #f60;
	}
	#lunbo{
		padding-bottom: 0;
	}
	#taba{
		margin-top: 2rem;
		padding: 0px;
		margin: 0px;
		
	}
	.taba{
		padding-bottom: 2rem;
		padding-top: 2rem;
		background-color: #fff;
	}
	.taba1{
		
		width: 100%;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	
	.taba1 td{
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	.tdleft{
		width: 30%;
		border-right: 1px solid black;
		font-size: 0.7rem;
		text-align: center;
	}
	.tdright{
		width: 70%;
		font-size: 0.7rem;
		padding: 0.5rem;
	}
	#attend{
		background-color: #f60;
		color: #fff;
	}
	.back{
		z-index: 100;
		position: absolute;
		width: 10%;
		top: 1rem;
		left: 1rem;
	}
	.footer{
		height: 2rem;
	}
    </style>

  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
        <div class="content">
        <a href="#"><img src="images/back.png" alt="图片" class="back"></a>
        	<div class="content">
        		<!-- <img class="detailimg" src="images/detail-head.png" alt="图片"> -->
        		<div class="swiper-container" data-space-between='10' id="lunbo">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide"><img src="images/2.png" alt="" class="detailimg"></div>
			      <div class="swiper-slide"><img src="images/3.png" alt="" class="detailimg"></div>
			      <div class="swiper-slide"><img src="images/4.png" alt="" class="detailimg"></div>
			    </div>
			    <div class="swiper-pagination"></div>
        	</div>
        	<div class="content1">
        	<div class="row">
        		<div class="col-100">
        			<h3 class="head3">雪莲果(B级) <span class="heads">剩余2份</span></h3>
        		</div>
        	</div>
        	<div class="row">
        		<div class="col-100">
        			<p class="head4">B级/约400g/份 产地:云南</p>
        		</div>
        	</div>
        	<div class="row">
        		<div class="col-100">
        			<h3 class="head5">¥9.9 <del class="head6">¥16.6</del></h3>
        		</div>
        	</div>
        	</div>


			  <div class="buttons-tab">
			    <a href="#tab1" class="tab-link active button">图文详情</a>
			    <a href="#tab2" class="tab-link button">产品源信息</a>
			    <a href="#tab3" class="tab-link button">用户评价</a>
			  </div>
			  <div class="content-block" id="cb">
			    <div class="tabs">
			      <div id="tab1" class="tab active">
			        <div class="content-block" id="cb1">
			        	<div class="imgfoot">
			        		<img src="images/detail-foot.png" alt="底部"  class="imgfoot">
			        		<img src="images/11.png" alt="底部"  class="imgfoot">
			        	</div>
			          
			        </div>
			      </div>
			      <div id="tab2" class="tab">
			        <div class="content-block" id="taba">
			          <div class="taba">          
			          	<table class="taba1">
			          		<tr>
			          			<td class="tdleft">市场采购价</td>
			          			<td class="tdright">¥14.6</td>
			          		</tr>
			          		<tr>
			          			<td class="tdleft">平台采购价</td>
			          			<td class="tdright">¥14.6</td>
			          		</tr>
			          		<tr>
			          			<td class="tdleft">平台成本价</td>
			          			<td class="tdright">¥14.6</td>
			          		</tr>
			          		<tr>
			          			<td class="tdleft">运输成本</td>
			          			<td class="tdright">¥14.6</td>
			          		</tr>
			          		<tr>
			          			<td class="tdleft">爱心扶农金</td>
			          			<td class="tdright">¥14.6</td>
			          		</tr>
			          		<tr>
			          			<td class="tdleft">相关信息</td>
			          			<td class="tdright">在我们国家,依旧有许多人民生活在农村之中,他们平穷,他们中有许多人.尤其是女性,渴望用自己的双手创造美好的生活在我们国家,依旧有许多人民生活在农村之中,他们平穷,他们中有许多人.尤其是女性,渴望用自己的双手创造美好的生活在我们国家,依旧有许多人民生活在农村之中,他们平穷,他们中有许多人.尤其是女性,渴望用自己的双手创造美好的生活</td>
			          		</tr>
			          	</table>
			          </div>	
			        </div>
			      </div>
			      <div id="tab3" class="tab">
			        <div class="content-block" id="cb3">
			          <div class="row" id="rowp">
			          	<div class="col-25">
			          		<ul>
			          			<li class="colli active"><a href="#" class="active">全部评价</a></li>
			          			<li class="colli active">114</li>
			          		</ul>
			          	</div>
			          	<div class="col-25">
			          		<ul>
			          			<li class="colli"><a href="#">好评</a></li>
			          			<li class="colli">85</li>
			          		</ul>
			          	</div>
			          	<div class="col-25">
			          		<ul>
			          			<li class="colli"><a href="#">中评</a></li>
			          			<li class="colli">25</li>
			          		</ul>
			          	</div>
			          	<div class="col-25">
			          		<ul>
			          			<li class="colli"><a href="#">差评</a></li>
			          			<li class="colli">4</li>
			          		</ul>
			          	</div>
			          </div>
			          <div class="row" id="rowb">
			          	<div class="col-50">
			          		<i class="icon icon-gr2 pull-left"></i>
			          		<p class="pull-left sign">欧某山</p>
			          	</div>
			          	<div class="col-50">
			          		<p class="pull-right time">
			          			2016-6-7 7:22:23
			          		</p>
			          	</div>
			          </div>
			          <div id="xingxing">		          
					      <i class="icon icon-xingxing pull-left active"></i>
					      <i class="icon icon-xingxing pull-left active"></i>
					      <i class="icon icon-xingxing pull-left active"></i>
					      <i class="icon icon-xingxing pull-left active"></i>
					      <i class="icon icon-xingxing pull-left "></i>
				      </div>
				      <h4 id="pingjia">价廉物美物超所值</h4>
				      <h3 class="xinghao">型号:低糖水果高山雪莲果2斤装</h3>
				      <h3 class="xinghao">购买日期:2016-7-6 19:46:50</h3>
				      <div class="pinglun">
				      	<p class="ppl"><span class="spanpl">国王的驴耳</span>回复<span class="spanpl">欧某山</span>: 没有坏的吗?</p>
				      	<p class="ppl"><span class="spanpl">欧某山</span>回复<span class="spanpl">国王的驴耳</span>: 没有呢,都很新鲜的</p>
				      	<p class="ppl"><span class="spanpl">小猫猫</span>回复<span class="spanpl">欧某山</span>: 看上去很美味呀</p>
				      	<p class="ppl"><span class="spanpl">欧某山</span>回复<span class="spanpl">小猫猫</span>: 嘻嘻,是滴</p>
						 <p><a href="#" class="button button-light" id="btnpl"><i class="icon icon-comments"></i>我要评论</a></p>	
				      </div>
			        </div>
			      </div>
			    </div>
			  </div>
			  <div class="footer"></div>
			</div>
			<nav class="bar bar-tab">
			<a class="tab-item external" href="#">
			  <i class="icon icon-gouwuche"></i>
			</a>
			      <a class="tab-item external" href="#" id="attend">
			  加入购物车
			</a>
		  </nav>
        </div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>  
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
	<script>
     $(function() {
  $(".swiper-container").swiper({
        pagination: '.swiper-pagination',     
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2000,
        autoplayDisableOnInteraction: false
    });
}); 
    </script>
  </body>
</html>