<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人账户</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
   

	<style>
.bar1{
	background-color: #f60;
}
.title1{
	font-family: "微软雅黑";
	color: #fff;
	font-size: 1.0rem;
}
.icon-fanhui{
  color: #fff;
}
#account{
  background-color: #fff;
}
.top{
  background-color: #fff;
  margin: 0;
  width: 100%;
  padding-bottom: 2rem;
}
.top-img{
  width: 20%;
}
.top-ul{
  padding-top: 3rem;
  padding-left: 0;
  list-style: none;
  width: 100%;
}
.top-li{
  margin:0.7rem;
}
.top-money{
  color: #f60;
  font-size: 1.5rem;
}
.top-help{
  color: #999;
}
.top-ul li{
  text-align: center;
}
.icon-aixin01{
  font-size: 0.7rem;
  color: #fff;
}
.bottom{
  background-color: #f60;
  color: #fff;
  font-size: 0.7rem;
  width: 100%;
}
.bottom-ul{
  width: 100%;
  list-style: none;
  padding: 0;
}
.bottom-ul li{
  width: 100%;
  padding: 1rem 1rem 0.5rem 1rem;
}
.li-type{
  margin-left: 3rem;
}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
        	<header class="bar bar-nav bar1">
        		<a class="icon icon-fanhui pull-left"></a>
  				<h1 class="title title1">个人账户</h1>
			</header>
        	<div class="content" id="account">
        		<div class="top">
              <ul class="top-ul">
                <li><img src="images/money.png" alt="" class="top-img"></li>
                <li class="top-li"><span class="top-money">¥206.00</span></li>
                <li><span class="top-help">我的累计爱心扶农金额</span></li>
              </ul>  
            </div>

            <div class="bottom">
              <ul class="bottom-ul">
                <li>
                  <i class="icon icon-aixin01"></i>
                  <span class="li-time">2014-09-23 11:32</span>
                  <span class="li-type">消费</span>
                  <span class="li-money pull-right">-567元</span>
                </li>
                <li>
                  <i class="icon icon-aixin01"></i>
                  <span class="li-time">2014-09-23 11:32</span>
                  <span class="li-type">消费</span>
                  <span class="li-money pull-right">-567元</span>
                </li>
                <li>
                  <i class="icon icon-aixin01"></i>
                  <span class="li-time">2014-09-23 11:32</span>
                  <span class="li-type">消费</span>
                  <span class="li-money pull-right">-567元</span>
                </li>
                <li>
                  <i class="icon icon-aixin01"></i>
                  <span class="li-time">2014-09-23 11:32</span>
                  <span class="li-type">消费</span>
                  <span class="li-money pull-right">-567元</span>
                </li>
                <li>
                  <i class="icon icon-aixin01"></i>
                  <span class="li-time">2014-09-23 11:32</span>
                  <span class="li-type">消费</span>
                  <span class="li-money pull-right">-567元</span>
                </li>

              </ul>
            </div>
        	</div>
			
        	
        </div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>