<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录页面</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    

	<style>
.bar1{
	background-color: #fff;
}
.iconf{
	color: #f60;
}
.title1{
	font-family: "微软雅黑";
	color: #f60;
	font-size: 1.0rem;
}
.icon-shouji1{
	font-size: 1rem;
	margin-bottom: 0.5rem;
}
.icon-gr2{
	font-size: 1rem;
	margin-bottom: 0.5rem;
}
.icon-mimasuo{
	font-size: 1rem;
	margin-bottom: 0.5rem;
}
.itemp{
	padding-top: 0.8rem;
}
.itemp1{
	padding-bottom: 0.2rem;
	padding-top: 0.5rem;
}
#inpu{
	width: 50%;
	float: left;
}
.yzm{
	float: right;
	background-color: #999;
	color: #fff;
	border-radius: 10px;
	padding:0.5rem;
}
.yzm:hover{
	background-color: #f60;
}
#btnclass{
	background-color: #999;
}
#btnclass:hover{
	background-color: #f60;
}
.item-input{
	padding-bottom: 0.5rem;
}
.shengm{
	width: 100%;
	display: inline-block;
	text-align: center;
	color: #999;
	font-size: 0.8rem;
}
.shengm1{
	color: #f60;
}
#conb{
	padding:0px;
}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
        	<header class="bar bar-nav bar1">
        		<a class="icon icon-fanhui pull-left iconf"></a>
  				<h1 class="title title1">登录山里汉</h1>
			</header>
			<div class="content">
			  <div class="buttons-tab">
			    <a href="#tab1" class="tab-link active button">手机登录</a>
			    <a href="#tab2" class="tab-link button">账号登录</a>
			   
			  </div>
			  <div class="content-block" id="conb">
			    <div class="tabs">
			      <div id="tab1" class="tab active">
			        <div class="content-block">
			          <div class="list-block">
					    <ul>
					      <!-- Text inputs -->
					      <li>
					        <div class="item-content itemp">
					          <div class="item-media"><i class="icon icon-shouji1"></i></div>
					          <div class="item-inner">
					            
					            <div class="item-input">
					              <input type="text" placeholder="请输入手机号" id="inpu">
					              <a href="#" class="yzm">获取验证码</a>
					            </div>
					          </div>
					        </div>
					      </li>			      
					      <li>
					        <div class="item-content itemp1">
					          <div class="item-media"><i class="icon icon-mimasuo"></i></div>
					          <div class="item-inner">
					            
					            <div class="item-input">
					              <input type="password" placeholder="请输入验证码" class="">
					            </div>
					          </div>
					        </div>
					      </li>		      
					    </ul>
					  </div>
					  <div class="content-block">
					    <div class="row">
					      <div class="col-100"><a href="#" class="button button-big button-fill" id="btnclass">登录</a></div>
					    </div>
					  </div>
					  <div class="row">
					  	<div class="col-100">
					  		<span class="shengm">点击"登录",即表示您同意<a href="#" class="shengm1">《山里汉用户服务协议》</a></span>
					  	</div>
					  </div>
			        </div>
			      </div>
			      <div id="tab2" class="tab">
			        <div class="content-block">
			          <div class="list-block">
					    <ul>
					      <!-- Text inputs -->
					      <li>
					        <div class="item-content itemp">
					          <div class="item-media"><i class="icon icon-gr2"></i></div>
					          <div class="item-inner">
					            
					            <div class="item-input">
					              <input type="text" placeholder="请输入账号" id="inpu">
					              
					            </div>
					          </div>
					        </div>
					      </li>			      
					      <li>
					        <div class="item-content itemp1">
					          <div class="item-media"><i class="icon icon-mimasuo"></i></div>
					          <div class="item-inner">
					            
					            <div class="item-input">
					              <input type="password" placeholder="请输入密码" class="">
					            </div>
					          </div>
					        </div>
					      </li>		      
					    </ul>
					  </div>
					  <div class="content-block">
					    <div class="row">
					      <div class="col-100"><a href="#" class="button button-big button-fill" id="btnclass">登录</a></div>
					    </div>
					  </div>
					  <div class="row">
					  	<div class="col-100">
					  		<span class="shengm">点击"登录",即表示您同意<a href="#" class="shengm1">《山里汉用户服务协议》</a></span>
					  	</div>
					  </div>
			        </div>
			      </div>		      
			    </div>
			  </div>
			</div>
        </div>
    </div>
	
    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>