<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>评论页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="font/iconfont.css">

	<style>
.dizhi{
	list-style: none;
	padding: 0;
	margin-top: 7rem;
}
.dizhi li{
	text-align: center;
}
.dizhii{
	width: 40%;
}
.dizhit{
	margin-top: 0.5rem;
	color: #f60;
	font-size: 0.8rem;
}
.navcolor{
    background-color: #fff;
}
.bar1{
    background-color: #f60;
}
.title1{
    font-family: "微软雅黑";
    color: #fff;
    font-size: 1.0rem;
}
.icon-fanhui{
    color: #fff;
}
#text1{
    padding:0.5rem;
    margin: 0;
    width: 100%;
    border:none;
}
#pinglun{
    background-color: #fff;
}
#pinglun1{
    background-color: #f60;
    color: #fff;
}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
            <header class="bar bar-nav bar1">
            <a class="icon icon-fanhui pull-left"></a>
                <h1 class="title title1">我要评论</h1>
            </header>
        	<div class="content" id="pinglun">
              <form action="#">
                  <textarea name="请输入您的评论" id="text1" cols="30" rows="20" placeholder="请输入您的评论..." autofocus="true"></textarea>
              </form>
            </div>
        	<nav class="bar bar-tab navcolor">
		      <a class="tab-item external" href="#" id="pinglun1">
		  		发表评论
			</a>
		  </nav>
        </div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>