<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的预售</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="font/iconfont.css">

	<style>
.bar1{
	background-color: #f60;
}
.title1{
	font-family: "微软雅黑";
	color: #fff;
	font-size: 1.0rem;
}
#ys{
	background-color: #fff;
	margin-left: 0px;
	margin: 0.3rem;
	border-radius: 0.4rem;
}
.ysb{
	width: 20%;
}
.ysli{
	position: relative;
}
.ysbs{
	position: absolute;
	left: 0.2rem;
	top: 0.1rem;
	color: #fff;
	font-size: 0.5rem;
}
.ysul{
	padding: 0px;
	margin: 0.6rem;
}
.ysul li{
	list-style: none;
	width: 100%;

}
.ysimg{
	width: 100%;
	height: 100%;
}
.ysname{
	width: 100%;
	text-align: center;
}
.ysname span{
	background-color: #f60;
	color: #fff;
	border-radius: 0.3rem;
	padding: 0.3rem;
	font-size: 0.6rem;
}
.ystime{
	color: #999;
	width: 100%;
	font-size: 0.5rem;
	text-align: center;
	margin-top: 0.6rem;
}
.icon-fanhui{
    color: #fff;
}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
        	<header class="bar bar-nav bar1">
            <a class="icon icon-fanhui pull-left"></a>
  				<h1 class="title title1">我的预售</h1>
			</header>
			<div class="content">
        	<div class="row">
        		<div class="col-50" id="ys">
        			<ul class="ysul">
        				<li class="ysli"> <img src="images/biaoqian.png" alt="标签" class="ysb"><span class="ysbs">禽畜</span> </li>
        				<li><a href="#"><img src="images/ji.png" alt="鸡" class="ysimg"></a></li>
        				<li class="ysname"><span >山里野生放养鸡</span></li>
        				<li class="ystime">预售价格:<span>45</span>预售时间:<span>3个月</span></li>
        			</ul>
        		</div>
        		<div class="col-50" id="ys">
        			<ul class="ysul">
        				<li class="ysli"> <img src="images/biaoqian.png" alt="标签" class="ysb"><span class="ysbs">禽畜</span> </li>
        				<li><a href="#"><img src="images/tuzi.png" alt="鸡" class="ysimg"></a></li>
        				<li class="ysname"><span >山里野生放养鸡</span></li>
        				<li class="ystime">预售价格:<span>45</span>预售时间:<span>3个月</span></li>
        			</ul>
        		</div>
        		<div class="col-50" id="ys">
        			<ul class="ysul">
        				<li class="ysli"> <img src="images/biaoqian.png" alt="标签" class="ysb"><span class="ysbs">禽畜</span> </li>
        				<li><a href="#"><img src="images/xiagou.png" alt="鸡" class="ysimg"></a></li>
        				<li class="ysname"><span >山里野生放养鸡</span></li>
        				<li class="ystime">预售价格:<span>45</span>预售时间:<span>3个月</span></li>
        			</ul>
        		</div>
        		<div class="col-50" id="ys">
        			<ul class="ysul">
        				<li class="ysli"> <img src="images/biaoqian.png" alt="标签" class="ysb"><span class="ysbs">禽畜</span> </li>
        				<li><a href="#"><img src="images/dami.png" alt="鸡" class="ysimg"></a></li>
        				<li class="ysname"><span >山里野生放养鸡</span></li>
        				<li class="ystime">预售价格:<span>45</span>预售时间:<span>3个月</span></li>
        			</ul>
        		</div>
        	</div>
        	</div>

        	
        </div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>