<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的预售</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    

	<style>
.bar1{
	background-color: #f60;
}
.title1{
	font-family: "微软雅黑";
	color: #fff;
	font-size: 1.0rem;
}
#ys{
	background-color: #fff;
	margin-left: 0px;

}
.ysb{
	width: 15%;
}
.ysli{
	position: relative;
    margin-left: 0.5rem;
}
.ysbs{
	position: absolute;
	left: 0.4rem;
	top: 0.1rem;
	color: #fff;
	font-size: 0.8rem;
}
.ysul{
	padding: 0px;
	
}
.ysul li{
	list-style: none;
	width: 100%;

}
.ysimg{
	width: 100%;
	height: 100%;
}
.ysname{
	width: 100%;
	text-align: center;
    background-color: #f60;
    color: #fff;
    padding: 0.1rem;
    font-size: 1rem;
}

.ystime{
	color: #999;
	width: 100%;
    color: #333;
	font-size: 0.7rem;
	text-align: center;
	margin-top: 0.6rem;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
}
.icon-fanhui{
    color: #fff;
}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
        	<header class="bar bar-nav bar1">
            <a class="icon icon-fanhui pull-left"></a>
  				<h1 class="title title1">我的预售</h1>
			</header>
			<div class="content" id="ys">
  			<ul class="ysul">
        				<li class="ysli"> <img src="images/biaoqian.png" alt="标签" class="ysb"><span class="ysbs">禽畜</span> </li>
        				<li><a href="#"><img src="images/jiji.png" alt="鸡" class="ysimg"></a></li>
        				<li class="ysname">山里野生放养鸡</li>
        				<li class="ystime">预售价格:<span>45</span>,预售时间:<span>3个月</span></li>
                        <li ><img src="images/j1.png" alt="鸡" class="ysimg"></li>
                        <li ><img src="images/j2.png" alt="鸡" class="ysimg"></li>
                        <li ><img src="images/j3.png" alt="鸡" class="ysimg"></li>
                        <li ><img src="images/j4.png" alt="鸡" class="ysimg"></li>
                        <li ><img src="images/j8.png" alt="鸡" class="ysimg"></li>
                        <li ><img src="images/j5.png" alt="鸡" class="ysimg"></li>
                        <li ><img src="images/j6.png" alt="鸡" class="ysimg"></li>
                        <li ><img src="images/j7.png" alt="鸡" class="ysimg"></li>
        			</ul>
        	</div>

        	<nav class="bar bar-tab">
            <a class="tab-item external" href="#">
              <i class="icon icon-gouwuche"></i>
            </a>
            <a class="tab-item external" href="#" id="attend">
              加入购物车
            </a>
          </nav>
        </div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

  </body>
</html>